<!doctype html>
<html lang="en">

  <head>
  <!-- meta data & title -->
  <meta charset="utf-8">
  <title>大品财税</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="大品财税">
  <meta name="author" content="">

  <!-- Favicon and touch icons -->
  <link rel="shortcut icon" href="../assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- CSS -->
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../assets/css/animate.min.css">
  <link rel="stylesheet" href="../assets/css/main.css">
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45751fa179eca34528da2103b38e7451";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
    
</head>
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img alt="Brand" src="../assets/img/logo.png"></a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav  navbar-right">
          <li class="active"><a href="/">首页 <span class="sr-only">(current)</span></a></li>
          <li><a href="/about.html">关于我们</a></li>
          <li><a href="/blog.html">财税知识</a></li>
          <li><a href="/contact.html"><span>联系我们</span></a></li>
        </ul>
        
        
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../js/wow.min.js"></script>
<script>
  new WOW().init();
</script>

  <body>
    <!-- Main Container -->
<div id="banners"></div>
<div class="container">
  
  <div class="blog-post">
      <h1 class="blog-title">
        <i class="fa fa-file-text"></i>
        什么是企业法人
      </h1>
      <br>
      <img src="assets/img/slider/" alt="Feature-img" align="right" width="100%" class="blog-image">
      <br>
      <p>企业法人，是指以营利为目的，独立地从事商品生产和经营活动的社会经济组织。在西方某些国家，企业法人就是指股份有限公司和有限责任公司。在我国，除了公司法人以外,还有国有企业法人、集体企业法人等企业法人的种类。随着我国以公司制为主的现代企业制度的逐步建立,今后我国企业法人主要也是指公司法人。 [1] 具有符合国家法律规定的资金数额、企业名称、章程、组织机构、住所等法定条件，能够独立承担民事责任，经主管机关（工商部门）核准登记取得法人资格的社会经济组织。</p>
      <span class="badge">August 18, 2022</span>
      <div class="pull-right">
        
          <span class="label label-default">alice</span> 
        

        
          <span class="label label-primary">story</span> 
        
        
        
        
        
          <span class="label label-info">personal</span> 
        
        
        
          <span class="label label-warning">warning</span>
        

        
      </div>         
    </div>
    <hr>
  
</div>
<!--End Main Container -->
  </body>

  <!-- Footer -->
<footer> 
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3><i class="fa fa-map-marker"></i> 联系我们:</h3>
        <p class="footer-contact">
          邯郸市大品科技有限公司 <br>
          Phone: 18617585898 <br>
          Fax: 18617585898 <br>
          Email: market@xindapin.cn<br>
        </p>
      </div>
      <div class="col-md-4">
        <h3><i class="fa fa-external-link"></i> 站内连接</h3>
        <p><a href="/"> 首页</a></p>
        <p><a href="/about"> 关于我们</a></p>
        <p><a href="/contact"> 联系我们</a></p>
        <p><a href="/blog"> 财税知识</a></p>
      </div>
      <div class="col-md-4">
        <h3><i class="fa fa-heart"></i> 微信</h3>
        <div id="social-icons">
          
            <a href="http://plus.google.com" class="btn-group google-plus">
              <i class="fa fa-google-plus"></i>
            </a>
          

          
            <a href="http://www.linkedin.com" class="btn-group linkedin">
              <i class="fa fa-linkedin-square"></i>
            </a>
          

          
            <a href="http://www.twitter.com" class="btn-group twitter">
              <i class="fa fa-twitter"></i>
            </a>
          

          
            <a href="http://www.facebook.com" class="btn-group facebook">
              <i class="fa fa-facebook"></i>
            </a>
          
        </div>
      </div>    
    </div>
  </div>

  <div class="copyright">
    <p>&copy; Copyright 2023, <a href="#">大品财税</a>. <br> 大品科技制作维护 <a href="http://www.xindapin.cn/" target="_blank">大品科技制作维护</a></p>
  </div>
</footer>
</html>
